Arsenalimagemounter
EncryptedDiskDetector
EncryptedDiskHunter
Exterro FTK Imager
KAPE
MagnetRAMCapture
Vscmount
Autorunner
Bulk-extractor
Dcode
ExifTool
ExifToolGUI
gMetaDataParse
google-fs-recover
Hexinator
Highlighter
HxD
IrfanView
MFTBrowser
NetworkUsageView
OfficeSpy
OneDriveExplorer
Pestudio
Photorec
Quickhash-GUI
ShadowExplorer
Sidr
Skyperious
Sqlitebrowser
srum-dump
Structured Storage Viewer
Thumbcache Viewer
Thumbs Viewer
WinEDB
WinSearchDBAnalyzer
XstReader
Hasleo-Backup-Suite
SynologyActiveBackupforBusinessAgent
Veeam-backup-and-replication-iso
Chrome
Tor-browser
bring2lite
BrowsingHistoryView
Chromagnon
ChromeCacheView
DBBrowserForSQLite
dejsonlz4
DriveFS-Sleuth
Firefox
forensicsim
hindsight
hindsightgui
sqlite-dissect
undark
Eraser
HasleoDataRecovery
sort-PhotorecRecoveredFiles
Testdisk
VSS_Carver.pyinfected
CyberChef
DidierStevensSuite
forensictools
Get-ZimmermanTools
iDef Map Setup
JoakimSchichtTools
NirSoft-Everything
OleTools
retoolkit_installer
retoolkit2_installer
KANSA-PP
kapexplaso-pp
Malware-Analysis-Scripts
edb-debugger
Ollydbg
OllyDumpEx
ProcDOT
Procdump
SimpleProgramDebugger
WinDbg
X64dbg.portable
NirSoft DownTester
NirSoft IPNetInfo
NirSoft NK2Edit
NirSoft ShellExView
NirSoft VideoCacheView
NirSoft Volumouse
NirSoft WhoisThisDomain
NirSoft Wireless Network Watcher
CMake
Git
GitKraken
PyCharmCommunityEdition
Python3.11
Python3.12.9
Python-Launcher
VisualStudio2022
VisualStudioCode
VisualStudioEnterprise2022
GeForceExperience
GIGABYTEControlCenter
LogiOptions
Logitech G HUB
WindowsInstallationAssistant
010Editor
Bytecode-Viewer
Cherrytree
MarkText
Notepadpp
ReCsvEdit
Vim
Exchange-edb-viewer
Free Kernel OST Viewer
Free Kernel PST Viewer
GmailURLDecoder
Mailviewer
MFCMAPI
OutlookSpy
PSTWalker
Event Log Explorer
Event Log Explorer Old
Event Log Explorer_Forensic
Event Log Explorer_Standard
FullEventLogView
Partition-4DiagnosticParser
ArtiFast
Autopsy
Autopsy-Addons
Redline
.NET Framework
DesktopRuntime6
DotNet Framework 3.5
DotNet Framework 4.5
Kansa
Runtime6
Sleuthkit
UI.Xaml2.7
UI.Xaml2.8
VC Redistributable x64
VCLibsDesktop14
VCRedist201032bit
VCRedist2010
VCRedist2015x64
VCRedist2015x86
WindowsSDK10
Maltego
Capa
Chainsaw
densityscout
Hayabusa
Hollowshunter
Mandiant_IOCe
sigma
Yara
Ubuntu2204
WSL
WSL Update
AnalyzePDF
Die
Floss
Lessmsi
LordPE
malware-jail
Noriben
OffVis
OneNoteAnalyzer
PDF Stream Dumper
Pebear
PEDetective
peepdf
peframe
PEiD
Pesieve
PEview
SpyStudio
AnyBurn
Etcher
OBSStudio
Rufus
VLC
FOR500VM-Soft
FOR508VM-Soft-new
FOR508VM-Soft
Apimonitor
Fakenet
FiddlerClassic
GeoIpUpdate
HTTrack
JDownloader
NetworkInterfacesView
NetworkMiner
NetworkOpenedFiles
Nmap
Npcap
qBittorrent
TcpLogView
Telnet
Vt-cli
WifiInfoView
WinSCP
Wireshark
Logfileparser
adconnectdump
BloodHound
BurpSuite-Community
Hashcat
HashSuite
KaliLinux
kali-windows-binaries
MailSniper
Merlin
Metasploit Framework
MicroBurst
Mimikatz
qFlipper
samdump
sliver-client
sliver-server
SQLRecon
Whisker
WMImplant
LibreOffice
Obsidian
PDF24Creator
VisioViewer
Scylla
ScyllaHide
AdvancedRun
AlternateStreamView
apilogger
Apktool
AppCrashView
AppInstaller
AppReadWriteCounter
Appx-Analysis
AutoIt-Extractor32bit
AutoIt-Extractor
balbuzard
BlueScreenView
bytehist
CSVFileView
de4dot
decompile-py2exe
dex2jar
dll_to_exe
dnlib
DNSLookupView
dnSpy
DotPeek
exe2aut
ExeInfoPE.exe
ffdec
fqlite
Google-Analytic-Cookie-Cruncher
IFPSTools
inetsim
innoextract
Innounp
InsideClipboard
InstalledDriversList
InstalledPackagesView
Last Activity View
MSGWalker
msodbcsql
NetBScanner
NetRouteView
notatin_comp
notatin_dump
OpenedFilesView
Ppee
pyinstxtractor
RealVNC Viewer
RunDotNetDll
SoundVolumeView
Sqlcmd
SQliteSpy
SrumMonkey
SystemInformer
Temurin
TurnedOnTimesView
tzworks_toolset
UninstallView
Vnc-viewer
WakeMeOnLan
WebDeploy
ChocolateyGUI
DockerDesktop
Plaso
BuildTools
Everything
iTopEasyDesktop
PowerShell
PowerToys
WindowsTerminal
Regcool
RegExport
Registryexplorer
RegRipper3.0
Regshot
TotalRegistry
Binary Ninja
BlobRunner
ExtremeDumper
Ghidra
JavaDecompilerGUI
java-deobfuscator
Kernel Mode Driver Loader
pkg-unpacker
PSDecode
shellcode_launcher
uniextract
Upx
vb_decompiler_lite
DeepSound
openstego
Explorer Suite
Explorersuite
CoreTemp
CrystalDiskInfo
HashMyFiles
Processhacker
ProtonDrive
ProtonMail
ProtonPass
ProtonVPN
Resourcehacker.portable
ResourcesExtract
SearchMyFiles
SpaceSniffer
Sysinternals
WinDirStat
Cmder
Cygwin
parseusbs
USBLogView
Cutter
Dokany
ILSpy
KeePass
Radare2
SilkETW
Stracciatella
VSTOR
VMware Workstation
DataDump
DumpIt
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
windump
WinPMemPortable
winpmem
TimeApp
iisGeoLocate
