Arsenalimagemounter
DataDump
EncryptedDiskDetector
EncryptedDiskHunter
Exterro FTK Imager 4
Kansa
KAPE
MagnetRAMCapture
MicrosoftExtractorSuite
Vscmount
appcompatprocessor
Autorunner
Dcode
ExifTool
ExifToolGUI
gMetaDataParse
google-fs-recover
hasher
Hexinator
Highlighter
HxD
IrfanView
kerneldbx-viewer
kernel-document-viewer
kernelfreekernelolmviewer
kernelmboxviewer
kernelmdf-viewer
kernel-sqlite-viewer
kernel-sql-viewer
kernel-xps-viewer
MetaDiver
MFTBrowser
OfficeSpy
OneDriveExplorer
parseusbs
Pestudio
Photorec
Quickhash-GUI
SecureRM
ShadowExplorer
ShimCacheParser
Sidr
Skyperious
Sqlitebrowser
srum-dump
Structured Storage Viewer
Thumbcache Viewer
Thumbs Viewer
Vnc-viewer
WinEDB
WinSearchDBAnalyzer
XstReader
AshampooBUPro15
Hasleo-Backup-Suite
SynologyActiveBackupforBusinessAgent
Veeam-backup-and-replication-iso
Chrome
Firefox
Tor-browser
bring2lite
BrowsingHistoryView
Chromagnon
DBBrowserForSQLite
dejsonlz4
DriveFS-Sleuth
forensicsim
Google-Analytic-Cookie-Cruncher
hindsight
hindsightgui
sqlite-dissect
undark
HasleoDataRecovery
sort-PhotorecRecoveredFiles
Testdisk
VSS_Carver
ArtiFast
Autopsy
Comae-Toolkit
CyberChef
DidierStevensSuite
forensictools
Get-ZimmermanTools
iDef Map Setup
NirSoft-Launcher
OleTools
Redline
retoolkit_installer
retoolkit2_installer
tzworks_toolset
edb-debugger
Ollydbg
OllyDumpEx
ProcDOT
Procdump
WinDbg
X64dbg.portable
CMake
Git
GitKraken
PyCharmCommunityEdition
Python3.11
Python3.12.9
Python-Launcher
VisualStudio2022
VisualStudioCode
VisualStudioCommunityEdition
VisualStudioEnterprise2022
010Editor
Bytecode-Viewer
Cherrytree
MarkText
Notepadpp
ReCsvEdit
Vim
Exchange-edb-viewer
GmailURLDecoder
kernelemlviewer
Kernel-OST-Viewer
Kernel-PST-Viewer
Mailviewer
MFCMAPI
OutlookSpy
PSTWalker
Event Log Explorer
Event Log Explorer Old
Partition-4DiagnosticParser
.NET Framework
AppInstaller
DesktopRuntime6
DotNet Framework 3.5
DotNet Framework 4.5
Runtime6
UI.Xaml2.7
UI.Xaml2.8
VC Redistributable x64
VCLibsDesktop14
VCRedist2010
VCRedist201032bit
VCRedist2015x64
VCRedist2015x86
WindowsSDK10
Capa
Chainsaw
ClamAVWin
densityscout
Hayabusa
Hollowshunter
Mandiant_IOCe
sigma
Yara
AnalyzePDF
apilogger
Appx-Analysis
AutoIt-Extractor
AutoIt-Extractor32bit
BlobRunner
de4dot
decompile-py2exe
dex2jar
Die
dll_to_exe
dnlib
dnSpy
DotPeek
exe2aut
ExeInfoPE.exe
Explorer Suite
Explorersuite
ExtremeDumper
ffdec
Floss
fqlite
ILSpy
JavaDecompilerGUI
java-deobfuscator
Kernel Mode Driver Loader
Lessmsi
LordPE
Malware-Analysis-Scripts
malware-jail
Noriben
OffVis
OneNoteAnalyzer
PDF Stream Dumper
Pebear
PEDetective
peepdf
peframe
PEiD
Pesieve
PEview
pkg-unpacker
PSDecode
shellcode_launcher
SpyStudio
uniextract
Upx
vb_decompiler_lite
AnyBurn
Etcher
OBSStudio
Rufus
VLC
AirCrack-NG
AngryIPScanner
Apimonitor
awscli
CyberDuck
Fakenet
FiddlerClassic
GeoIpUpdate
Grassmarlin
HTTrack
JDownloader
NetworkMiner
Nmap
Npcap
qBittorrent
SamSpade
Vt-cli
WinSCP
Wireshark
ExtractUsnJrnl
Indx2Csv
INDXParse
JoakimSchichtToolsOutdated
Logfileparser
LogFileParser-Git
Mft2Csv
RawCopy
UsnJrnl2Csv
adconnectdump
BloodHound
BurpSuite-Community
Hashcat
HashSuite
kali-windows-binaries
MailSniper
Merlin
MicroBurst
Mimikatz
qFlipper
samdump
sliver-client
sliver-server
SQLRecon
Whisker
WMImplant
LibreOffice
Obsidian
PDF24Creator
VisioViewer
Maltego
Scylla
ScyllaHide
Apktool
balbuzard
bytehist
Cain
DeepSound
DFIRPowerShellScripts
IFPSTools
inetsim
innoextract
Innounp
iTopEasyDesktop
kernelbasedemo
kernelbkf-viewer
kernelcalcdemo
kerneldrawdemo
kernelexchangetogroup64
kernelfreekerneloutlookpstreporter
kernelimpressdemo
kernelmathsdemo
kernelNucleus-Kernel-IncrediMail-Demo
kernelNucleus-Kernel-Paradox-Demo
kerneloetonotes
KernelPasswordUnmask
kernelprojectserver
kernelpstadd
kernel-vhd-vhdx-viewer
kernel-vmdk-recovery-demo
kernelwriterdemo
kernelyahooarchive
LM-Studio
MakeContainer
MakeImage
MSGWalker
msodbcsql
notatin_comp
notatin_dump
openstego
Ppee
pyinstxtractor
RealVNC Viewer
ROADtools
RunAsTI
RunDotNetDll
Secure2Csv
Silver
Sqlcmd
SQliteSpy
SrumMonkey
Temurin
WebDeploy
KANSA-PP
kapexplaso-pp
Perl
Plaso
Sleuthkit
EVTXtract
kernelNucleus-MSN-Password
kernel-sql-backup-recovery
kernel-windows-data-recovery-free
Regcool
RegExport
Registryexplorer
RegRipper3.0
Regshot
TotalRegistry
Binary Ninja
Cutter
Ghidra
Radare2
BuildTools
BurnInTest
ChocolateyGUI
Cmder
CoreTemp
CrystalDiskInfo
Cygwin
DirectoryOpus
DockerDesktop
Dokany
EditPadLite
Everything
GIGABYTEControlCenter
GSmartControl
KeePass
LogiOptions
Logitech G HUB
NvidiaApp
PowerShell
PowerToys
Processhacker
ProtonDrive
ProtonMail
ProtonPass
ProtonVPN
Resourcehacker.portable
SpaceSniffer
Sysinternals
TotalCommander
VirtualBox
VMware Workstation17
W10Privacy
WinDirStat
WindowsInstallationAssistant
WindowsTerminal
Eraser
iisGeoLocate
SilkETW
Stracciatella
SystemInformer
Thunderbird
TimeApp
VSTOR
bulk_extractor-rec
Bulk-extractor
DumpIt
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
Volatility-Workbench
windump
winpmem
WinPMemPortable
Registry-Write-Block
Registry-Write-Block-exe
KaliLinux
Ubuntu2204
WSL
WSL Update
