.NET Framework
010Editor
adconnectdump
AnalyzePDF
AnyBurn
apilogger
Apimonitor
Apktool
AppInstaller
Appx-Analysis
Arsenalimagemounter
ArtiFast
AutoIt-Extractor
AutoIt-Extractor32bit
Autopsy
Autopsy-Addons
Autorunner
balbuzard
Binary Ninja
BlobRunner
BloodHound
bring2lite
BrowsingHistoryView
BuildTools
Bulk-extractor
BurpSuite-Community
Bytecode-Viewer
bytehist
Capa
Chainsaw
Cherrytree
ChocolateyGUI
Chromagnon
Chrome
CMake
Cmder
CoreTemp
CrystalDiskInfo
Cutter
CyberChef
Cygwin
DataDump
DBBrowserForSQLite
Dcode
de4dot
decompile-py2exe
DeepSound
dejsonlz4
densityscout
DesktopRuntime6
dex2jar
DidierStevensSuite
Die
dll_to_exe
dnlib
dnSpy
DockerDesktop
Dokany
DotNet Framework 3.5
DotNet Framework 4.5
DotPeek
DriveFS-Sleuth
DumpIt
edb-debugger
EncryptedDiskDetector
EncryptedDiskHunter
Eraser
Etcher
Event Log Explorer
Event Log Explorer Old
Event Log Explorer_Forensic
Event Log Explorer_Standard
Everything
Exchange-edb-viewer
exe2aut
ExeInfoPE.exe
ExifTool
ExifToolGUI
Explorer Suite
Explorersuite
Exterro FTK Imager
ExtremeDumper
Fakenet
ffdec
FiddlerClassic
Firefox
Floss
FOR500VM-Soft
FOR508VM-Soft
FOR508VM-Soft-new
forensicsim
forensictools
fqlite
GeoIpUpdate
Get-ZimmermanTools
Ghidra
GIGABYTEControlCenter
Git
GitKraken
GmailURLDecoder
gMetaDataParse
Google-Analytic-Cookie-Cruncher
google-fs-recover
Hashcat
HashSuite
Hasleo-Backup-Suite
HasleoDataRecovery
Hayabusa
Hexinator
Highlighter
hindsight
hindsightgui
Hollowshunter
HTTrack
HxD
iDef Map Setup
IFPSTools
ILSpy
inetsim
innoextract
Innounp
IrfanView
iTopEasyDesktop
JavaDecompilerGUI
java-deobfuscator
JDownloader
JoakimSchichtTools
KaliLinux
kali-windows-binaries
Kansa
KANSA-PP
KAPE
kapexplaso-pp
KeePass
Kernel Mode Driver Loader
Kernel-OST-Viewer
Kernel-PST-Viewer
Lessmsi
LibreOffice
Logfileparser
LogiOptions
Logitech G HUB
LordPE
MagnetRAMCapture
MailSniper
Mailviewer
Maltego
Malware-Analysis-Scripts
malware-jail
Mandiant_IOCe
MarkText
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
Merlin
Metasploit Framework
MFCMAPI
MFTBrowser
MicroBurst
Mimikatz
MSGWalker
msodbcsql
NetworkMiner
Nmap
Noriben
notatin_comp
notatin_dump
Notepadpp
Npcap
Obsidian
OBSStudio
OfficeSpy
OffVis
OleTools
Ollydbg
OllyDumpEx
OneDriveExplorer
OneNoteAnalyzer
openstego
OutlookSpy
parseusbs
Partition-4DiagnosticParser
PDF Stream Dumper
PDF24Creator
Pebear
PEDetective
peepdf
peframe
PEiD
Pesieve
Pestudio
PEview
Photorec
pkg-unpacker
Plaso
PowerShell
PowerToys
Ppee
ProcDOT
Procdump
Processhacker
ProtonDrive
ProtonMail
ProtonPass
ProtonVPN
PSDecode
PSTWalker
PyCharmCommunityEdition
pyinstxtractor
Python3.11
Python3.12.9
Python-Launcher
qBittorrent
qFlipper
Quickhash-GUI
Radare2
RealVNC Viewer
ReCsvEdit
Redline
Regcool
RegExport
Registryexplorer
RegRipper3.0
Regshot
Resourcehacker.portable
retoolkit_installer
retoolkit2_installer
Rufus
RunDotNetDll
Runtime6
samdump
Scylla
ScyllaHide
ShadowExplorer
shellcode_launcher
Sidr
sigma
SilkETW
Skyperious
Sleuthkit
sliver-client
sliver-server
sort-PhotorecRecoveredFiles
SpaceSniffer
SpyStudio
Sqlcmd
Sqlitebrowser
sqlite-dissect
SQliteSpy
SQLRecon
srum-dump
SrumMonkey
Stracciatella
Structured Storage Viewer
SynologyActiveBackupforBusinessAgent
Sysinternals
SystemInformer
Temurin
Testdisk
Thumbcache Viewer
Thumbs Viewer
Tor-browser
TotalRegistry
tzworks_toolset
Ubuntu2204
UI.Xaml2.7
UI.Xaml2.8
undark
uniextract
Upx
vb_decompiler_lite
VC Redistributable x64
VCLibsDesktop14
VCRedist2010
VCRedist201032bit
VCRedist2015x64
VCRedist2015x86
Veeam-backup-and-replication-iso
Vim
VisioViewer
VisualStudio2022
VisualStudioCode
VisualStudioEnterprise2022
VLC
VMware Workstation
Vnc-viewer
Vscmount
VSS_Carver.pyinfected
VSTOR
Vt-cli
WebDeploy
Whisker
WinDbg
WinDirStat
WindowsInstallationAssistant
WindowsSDK10
WindowsTerminal
windump
WinEDB
winpmem
WinPMemPortable
WinSCP
WinSearchDBAnalyzer
Wireshark
WMImplant
WSL
WSL Update
X64dbg.portable
XstReader
Yara
TimeApp
iisGeoLocate
AirCrack-NG
AngryIPScanner
AshampooBUPro15
BurnInTest
ClamAVWin
Comae-Toolkit
dfir-installer
DirectoryOpus
EDD
EditPadLite
GSmartControl
hasher
KAPE-Big
kernel-document-viewer
kernel-emlx-viewer
kernel-sql-backup-recovery
kernel-sql-viewer
kernel-sqlite-viewer
kernel-vhd-vhdx-viewer
kernel-vmdk-recovery-demo
kernel-windows-data-recovery-free
kernel-xps-viewer
kernelbasedemo
kernelbkf-viewer
kernelbulkimageresizer
kernelcalcdemo
kerneldbx-viewer
kerneldrawdemo
kernelemlviewer
kernelexchange-edb-viewer
kernelexchangetogroup64
Kernelforexchangetonotes
kernelfreekernelolmviewer
kernelfreekerneloutlookpstreporter
kernelgrptonotes
kernelimpressdemo
kernelmathsdemo
kernelmboxviewer
kernelmdb-viewer
kernelmdf-viewer
kernelnotestogrp
kernelnotestopdfdemo
kernelnsf-viewer
kernelnst-viewer
kernelNucleus-IE-Password
kernelNucleus-Kernel-DBX
kernelNucleus-Kernel-Excel
kernelNucleus-Kernel-IncrediMail-Demo
kernelNucleus-Kernel-Paradox-Demo
kernelNucleus-MSN-Password
kernelNucleus-PST-Password-Demo
kerneloetonotes
KernelPasswordUnmask
kernelprojectserver
kernelpstadd
kernelwriterdemo
kernelyahooarchive
LM-Studio
NirSoft-Launcher
Perl
SamSpade
SecureRM
TotalCommander
VisualStudioCommunityEdition
Volatility-Workbench
W10Privacy
NvidiaApp
