Arsenalimagemounter
EncryptedDiskDetector
EncryptedDiskHunter
Exterro FTK Imager
KAPE
MagnetRAMCapture
Vscmount
Autorunner
Bulk-extractor
Dcode
ExifTool
ExifToolGUI
gMetaDataParse
google-fs-recover
Hexinator
Highlighter
HxD
IrfanView
MFTBrowser
OfficeSpy
OneDriveExplorer
Pestudio
Photorec
Quickhash-GUI
ShadowExplorer
Sidr
Skyperious
Sqlitebrowser
srum-dump
Structured Storage Viewer
Thumbcache Viewer
Thumbs Viewer
WinEDB
WinSearchDBAnalyzer
XstReader
Hasleo-Backup-Suite
SynologyActiveBackupforBusinessAgent
Veeam-backup-and-replication-iso
Chrome
Firefox
Tor-browser
bring2lite
BrowsingHistoryView
Chromagnon
DBBrowserForSQLite
dejsonlz4
DriveFS-Sleuth
forensicsim
hindsight
hindsightgui
sqlite-dissect
undark
Eraser
HasleoDataRecovery
sort-PhotorecRecoveredFiles
Testdisk
VSS_Carver.pyinfected
CyberChef
DidierStevensSuite
forensictools
Get-ZimmermanTools
iDef Map Setup
JoakimSchichtTools
OleTools
retoolkit_installer
retoolkit2_installer
KANSA-PP
kapexplaso-pp
Malware-Analysis-Scripts
edb-debugger
Ollydbg
OllyDumpEx
ProcDOT
Procdump
WinDbg
X64dbg.portable
CMake
Git
GitKraken
PyCharmCommunityEdition
Python3.11
Python3.12.9
Python-Launcher
VisualStudio2022
VisualStudioCode
VisualStudioEnterprise2022
GIGABYTEControlCenter
LogiOptions
Logitech G HUB
WindowsInstallationAssistant
010Editor
Bytecode-Viewer
Cherrytree
MarkText
Notepadpp
ReCsvEdit
Vim
Exchange-edb-viewer
Kernel-OST-Viewer
Kernel-PST-Viewer
GmailURLDecoder
Mailviewer
MFCMAPI
OutlookSpy
PSTWalker
Event Log Explorer
Event Log Explorer Old
Event Log Explorer_Forensic
Event Log Explorer_Standard
Partition-4DiagnosticParser
ArtiFast
Autopsy
Autopsy-Addons
Redline
.NET Framework
DesktopRuntime6
DotNet Framework 3.5
DotNet Framework 4.5
Kansa
Runtime6
Sleuthkit
UI.Xaml2.7
UI.Xaml2.8
VC Redistributable x64
VCLibsDesktop14
VCRedist2010
VCRedist201032bit
VCRedist2015x64
VCRedist2015x86
WindowsSDK10
Maltego
Capa
Chainsaw
densityscout
Hayabusa
Hollowshunter
Mandiant_IOCe
sigma
Yara
Ubuntu2204
WSL
WSL Update
AnalyzePDF
Die
Floss
Lessmsi
LordPE
malware-jail
Noriben
OffVis
OneNoteAnalyzer
PDF Stream Dumper
Pebear
PEDetective
peepdf
peframe
PEiD
Pesieve
PEview
SpyStudio
AnyBurn
Etcher
OBSStudio
Rufus
VLC
FOR500VM-Soft
FOR508VM-Soft
FOR508VM-Soft-new
Apimonitor
Fakenet
FiddlerClassic
GeoIpUpdate
HTTrack
JDownloader
NetworkMiner
Nmap
Npcap
qBittorrent
Vt-cli
WinSCP
Wireshark
Logfileparser
adconnectdump
BloodHound
BurpSuite-Community
Hashcat
HashSuite
KaliLinux
kali-windows-binaries
MailSniper
Merlin
Metasploit Framework
MicroBurst
Mimikatz
qFlipper
samdump
sliver-client
sliver-server
SQLRecon
Whisker
WMImplant
LibreOffice
Obsidian
PDF24Creator
VisioViewer
Scylla
ScyllaHide
apilogger
Apktool
AppInstaller
Appx-Analysis
AutoIt-Extractor
AutoIt-Extractor32bit
balbuzard
bytehist
de4dot
decompile-py2exe
dex2jar
dll_to_exe
dnlib
dnSpy
DotPeek
exe2aut
ExeInfoPE.exe
ffdec
fqlite
Google-Analytic-Cookie-Cruncher
IFPSTools
inetsim
innoextract
Innounp
MSGWalker
msodbcsql
notatin_comp
notatin_dump
Ppee
pyinstxtractor
RealVNC Viewer
RunDotNetDll
Sqlcmd
SQliteSpy
SrumMonkey
SystemInformer
Temurin
tzworks_toolset
Vnc-viewer
WebDeploy
ChocolateyGUI
DockerDesktop
Plaso
BuildTools
Everything
iTopEasyDesktop
PowerShell
PowerToys
WindowsTerminal
Regcool
RegExport
Registryexplorer
RegRipper3.0
Regshot
TotalRegistry
Binary Ninja
BlobRunner
ExtremeDumper
Ghidra
JavaDecompilerGUI
java-deobfuscator
Kernel Mode Driver Loader
pkg-unpacker
PSDecode
shellcode_launcher
uniextract
Upx
vb_decompiler_lite
DeepSound
openstego
Explorer Suite
Explorersuite
CoreTemp
CrystalDiskInfo
Processhacker
ProtonDrive
ProtonMail
ProtonPass
ProtonVPN
Resourcehacker.portable
SpaceSniffer
Sysinternals
WinDirStat
Cmder
Cygwin
parseusbs
Cutter
Dokany
ILSpy
KeePass
Radare2
SilkETW
Stracciatella
VSTOR
VMware Workstation
DataDump
DumpIt
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
windump
winpmem
WinPMemPortable
TimeApp
iisGeoLocate
AirCrack-NG
AngryIPScanner
AshampooBUPro15
BurnInTest
ClamAVWin
Comae-Toolkit
dfir-installer
DirectoryOpus
EDD
EditPadLite
GSmartControl
hasher
KAPE-Big
kernel-document-viewer
kernel-emlx-viewer
kernel-sql-backup-recovery
kernel-sql-viewer
kernel-sqlite-viewer
kernel-vhd-vhdx-viewer
kernel-vmdk-recovery-demo
kernel-windows-data-recovery-free
kernel-xps-viewer
kernelbasedemo
kernelbkf-viewer
kernelbulkimageresizer
kernelcalcdemo
kerneldbx-viewer
kerneldrawdemo
kernelemlviewer
kernelexchange-edb-viewer
kernelexchangetogroup64
Kernelforexchangetonotes
kernelfreekernelolmviewer
kernelfreekerneloutlookpstreporter
kernelgrptonotes
kernelimpressdemo
kernelmathsdemo
kernelmboxviewer
kernelmdb-viewer
kernelmdf-viewer
kernelnotestogrp
kernelnotestopdfdemo
kernelnsf-viewer
kernelnst-viewer
kernelNucleus-IE-Password
kernelNucleus-Kernel-DBX
kernelNucleus-Kernel-Excel
kernelNucleus-Kernel-IncrediMail-Demo
kernelNucleus-Kernel-Paradox-Demo
kernelNucleus-MSN-Password
kernelNucleus-PST-Password-Demo
kerneloetonotes
KernelPasswordUnmask
kernelprojectserver
kernelpstadd
kernelwriterdemo
kernelyahooarchive
LM-Studio
NirSoft-Launcher
Perl
SamSpade
SecureRM
TotalCommander
VisualStudioCommunityEdition
Volatility-Workbench
W10Privacy
NvidiaApp
